< THE SYMBOL TABLE >  printString.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STR1                     	00000     	1         	VAR       	data      
BRAKE                    	00018     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
EXITAPP                  	00000     	-1        	NEAR      	code      
START                    	00005     	-1        	LABEL     	code      
===================================================================================================
[ 3/06/2020  --  00:13:07 ] 
< END >
 
